precision highp float;

uniform sampler2D fire;

varying vec2 vUv;

void main(void) 
{
  vec2 st = vUv;
  vec2 dx = vec2(0.001, 0.0);
  vec2 dy = vec2(0.0, 0.001);
  vec2 r = gl_FragCoord.xy;
  vec4 f01 = texture2D(fire, st - dy);
  vec4 f10 = texture2D(fire, st - dx);
  vec4 f11 = texture2D(fire, st);
  vec4 f12 = texture2D(fire, st + dy);
  vec4 f21 = texture2D(fire, st + dx);

  // hay fuego a partir de una temperatura determinada 
  float temp = f11.b;
  float c = step(0.5, f11.b);
  float fire = temp * c;

  // La siguiente constante equivale a un if. Si hay vegetación hay fuego. Si no, no
  float cv = step( 0.1, f11.g );
  
  float PrFire = ( f01.b + f10.b + f12.b + f21.b ) * cv - 0.1;
  PrFire = PrFire * 0.1;
  

  gl_FragColor = vec4( fire, f11.g - 0.1 * fire * c, f11.b + PrFire, 1. );
}
